{
  "name": "telegram-photo-scanner-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for scanning text in photos",
  "main": "dist/app.js",
  "scripts": {
    "build": "npm run clean && npm test && tsc",
    "clean": "rm -rf dist",
    "start": "tsc && node dist/app.js",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'src/tests/**/*.ts'",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davictor24/PhotoScannerBot.git"
  },
  "keywords": [
    "telegram",
    "photo",
    "picture",
    "image",
    "scan",
    "scanner",
    "bot"
  ],
  "author": "Victor Durojaiye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davictor24/PhotoScannerBot/issues"
  },
  "homepage": "https://github.com/davictor24/PhotoScannerBot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.50.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node-telegram-bot-api": "^0.50.3",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "telegram-test-api": "^2.4.4",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
